spring.datasource.url=jdbc:h2:mem:ciclo3
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root  -- localpr
#spring.datasource.password=Activa2021 -- localpr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8081
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/ciclo3
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver